<Properties StartupItem="Droid/CaLC.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="CaLC/Numberz.cs">
    <Files>
      <File FileName="CaLC/MainPage.cs" Line="14" Column="29" />
      <File FileName="CaLC/BlackScreen.cs" Line="11" Column="4" />
      <File FileName="CaLC/CaLC.cs" Line="15" Column="3" />
      <File FileName="CaLC/Numberz.cs" Line="131" Column="4" />
      <File FileName="CaLC/CCbutton.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CaLC.Droid PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CaLC.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B3234B-BAE2-4A0E-8E64-FCE5772F4147" />
</Properties>